# service-farm-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/ideapot/: IdeapotBackendApplication.java
src/main/java/com/project/ideapot/domain/category/domain/: Category.java
src/main/java/com/project/ideapot/domain/category/repository/: CategoryRepository.java
src/main/java/com/project/ideapot/domain/competition/domain/: Competition.java
src/main/java/com/project/ideapot/domain/competition/repository/: CompetitionRepository.java
src/main/java/com/project/ideapot/domain/competition/service/: CompetitionService.java  CompetitionServiceImpl.java
src/main/java/com/project/ideapot/domain/enums/: Exception.java  ImageType.java  Role.java  Type.java
src/main/java/com/project/ideapot/domain/error/domain/: FieldError.java
src/main/java/com/project/ideapot/domain/error/enums/: ErrorCode.java
src/main/java/com/project/ideapot/domain/exception/domain/: ApiException.java
src/main/java/com/project/ideapot/global/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/ideapot/global/exception/: GlobalExceptionHandler.java
src/main/java/com/project/ideapot/global/response/: ApiExceptionResponse.java  BasicResponse.java  ValidErrorResponse.java
src/main/java/com/project/ideapot/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTProvider.java
src/main/resources/: application.yml
src/test/java/com/project/ideapot/: IdeapotBackendApplicationTests.java
(+31 files in other folders)
